:root {
  --sun: orange;
  --fall: rgb(200,100,0);
  --season: var(--fall);
}

* {
  margin: 0;
  padding: 0;
}

button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  text-align: center;
  font: inherit;
  appearance: none;
  cursor: pointer;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--fall);
}

main {
  width: 100%;
  height: 350px;
  grid-column: 1/-1;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#clock {
  width: 320px;
  height: 320px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}

#clock-ticks {
  width: 100%;
  height: 100%;
  grid-row: 1/-1;
  grid-column: 1/-1;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  z-index: 1;
}

#clock-ticks div {
  grid-column: 1/-1;
  grid-row: 1/-1;
  background-color: white;
}

#clock-ticks .main-tick {
  width: 260px;
  height: 2px;
}

#clock-ticks .mid-tick {
  width: 250px;
  height: 2px;
}

#clock-ticks .min-tick {
  width: 240px;
  height: 2px;
}

#clock-ticks div:nth-of-type(2) {transform: rotate(90deg);}
#clock-ticks div:nth-of-type(3) {transform: rotate(45deg);}
#clock-ticks div:nth-of-type(4) {transform: rotate(-45deg);}
#clock-ticks div:nth-of-type(5) {transform: rotate(15deg);}
#clock-ticks div:nth-of-type(6) {transform: rotate(30deg);}
#clock-ticks div:nth-of-type(7) {transform: rotate(-15deg);}
#clock-ticks div:nth-of-type(8) {transform: rotate(-30deg);}
#clock-ticks div:nth-of-type(9) {transform: rotate(60deg);}
#clock-ticks div:nth-of-type(10) {transform: rotate(75deg);}
#clock-ticks div:nth-of-type(11) {transform: rotate(-60deg);}
#clock-ticks div:nth-of-type(12) {transform: rotate(-75deg);}

#clock-display {
  width: 230px;
  height: 230px;
  grid-row: 1/-1;
  grid-column: 1/-1;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--fall);
  z-index: 2;
}

body {
  font-family: 'Roboto',sans-serif;
  font-size: 16px;
}

#time-announcement {
  font-size: 16px;
  height: 25px;
}

#task-announcement {
  width: 180px;
  height: 50px;
  font-size: 20px;
  text-align: center;
}

#sun-moon-lever {
  width: 160px;
  height: 20px;
  grid-row: 1/-1;
  grid-column: 1/-1;
  transform-origin: right center;
  transform: translateX(-80px) rotate(calc(var(--rotation)*1deg));
  z-index: 3;
}

#sun-moon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--sun);
  transition: background-color 5s;
}

header {
  width: 100%;
  height: 50px;
  align-self: flex-start;
  grid-row: 1/-1;
  grid-column: 1/-1;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
}

input,textarea {
  margin: 0 5px 0;
  outline: none;
  border: none;
  font-family: 'Roboto',sans-serif;
  font-size: 14px;
  color: white;
  background-color: rgba(255,255,255,0);
}

input::placeholder {
  color: rgba(250,250,250,.9);
  font-family: 'Roboto',sans-serif;
}

#hourly-table {
  width: 100%;
  height: 100%;
  grid-column: 1/-1;
  grid-row: 1/-1;
  background-color:var(--fall);
  z-index: 3;
  transform: translateY(-100vh);
  transition: transform 1s ease-in-out;
}

.table-item-section {
  width: 95%;
  max-width: 500px;
  margin: 0 auto 5px;
  display: flex;
  color: white;
}

.table-item-section:nth-of-type(1) {
  margin-top: 10px;
}

.table-hour {
  width: 40px;
  height: 20px;
  padding: 4px 0px 0px;
  font-weight: 100;
  font-size: 14px;
}

.table-item-section form {
  width: 450px;
  height: 22px;
  margin-left: 10px;
  border: 1px solid white;
}

#button-hourly-table-open {
  width: 25px;
  height: 25px;
  margin: 20px 0 0;
  grid-column: 1/-1;
  grid-row: 1/-1;
  color: white;
  background-color: rgba(250,250,250,.25);
}